+------------------------------------------------------------------------------+
|                                                                              |
|               [this] 10.0.11.10   NGINX Load Balancer (80)                   |
|                         entry point                                          |
|                      10.0.11.11   Payments VM (80)                           |
|                         payments.transafe.rafaelferreira.pt                  |
|                      10.0.11.12   Transactions (80)                          |
|                         offline only                                         |
|                      10.0.11.13   IAM (80)                                   |
|                         im.transafe.rafaelferreira.pt                        |
|                      10.0.11.14   Notifications (80)                         |
|                         offline only                                         |
|                      10.0.11.15   Composer (80)                              |
|                         transafe.rafaelferreira.pt                           |
|                                                                              |
|                                                                              |
| ___________                                  _________         _____         |
| \__    ___/_______ _____     ____    _____  /   _____/_____  _/ ____\ ____   |
|   +    +    +                               \_____  \ \__  \ \   __\_/ __ \  |
|   |    |    |  + \/ / __ \_+   +  \ \___ \  /        \ / __ \_+  +  \  ___/  |
|   +____+    +__+   (____  /+___+  //____  ^/_______  /(____  /+__+   \___  ^ |
|                         \/      \/      \/         \/      \/            \/  |
|                                                                              |
|			     ssh root@VM_IP				       +                                       |
+---------------------------------+--------------------------------------------+
